{
  "name": "methone-example",
  "private": true,
  "dependencies": {
    "methone": "file:..",
    "react": "^16.5.2",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "serve": "^10.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run bar",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "bar": "node bar/build.js",
    "serve": "serve -s build"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  }
}
