{
  "name": "tbaas",
  "version": "1.0.0",
  "description": "The worlds first Topbar-as-a-service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SDFA"
}
